apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kt5dalzi4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kt5dalzi4-java-springboot-gitops